================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Semilla utilizada: 5
Política utilizada: STP
Makespan: 31.80
Consumo Energético Total: 121.20

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J1         O1           M3         3.00       4.50      
2          J3         O1           M5         4.50       1.90      
3          J5         O1           M9         5.50       5.20      
4          J8         O1           M10        4.80       4.10      
5          J10        O1           M1         4.20       2.10      
6          J4         O5           M9         2.10       1.50      
7          J1         O3           M7         5.60       4.70      
8          J6         O3           M1         3.30       1.30      
9          J8         O4           M4         3.30       2.10      
10         J10        O4           M6         2.50       1.40      
11         J2         O2           M8         3.70       2.90      
12         J3         O2           M2         3.20       1.80      
13         J5         O2           M6         4.40       4.20      
14         J7         O2           M8         3.70       2.90      
15         J9         O2           M6         4.40       4.20      
16         J1         O6           M3         8.20       6.40      
17         J4         O6           M1         2.90       3.10      
18         J7         O6           M6         3.90       2.80      
19         J4         O7           M7         3.20       1.20      
20         J10        O7           M6         5.50       5.70      
21         J6         O5           M5         3.80       2.70      
22         J6         O7           M7         3.20       1.20      
23         J8         O5           M4         4.60       5.50      
24         J2         O4           M2         4.90       3.50      
25         J2         O5           M9         2.10       1.50      
26         J2         O7           M10        2.80       4.90      
27         J3         O3           M1         3.30       1.30      
28         J3         O4           M7         4.10       5.90      
29         J3         O5           M9         2.10       1.50      
30         J5         O4           M4         3.30       2.10      
31         J9         O3           M8         4.20       5.80      
32         J9         O5           M9         2.10       1.50      
33         J1         O8           M4         5.70       4.60      
34         J4         O8           M8         3.30       2.20      
35         J7         O8           M8         3.30       2.20      
36         J9         O8           M3         2.60       1.70      
37         J3         O6           M1         2.90       3.10      
38         J3         O7           M7         3.20       1.20      
39         J3         O8           M3         2.60       1.70      
40         J8         O6           M1         2.90       3.10      

================================================================================
