================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Política utilizada: FIFO
Makespan: 172.40
Consumo Energético Total: 270.00

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J1         O1           M2         9.60       2.50      
2          J1         O5           M5         5.10       4.30      
3          J1         O8           M1         8.30       1.90      
4          J1         O12          M1         9.30       1.40      
5          J2         O2           M3         8.80       1.50      
6          J2         O4           M4         4.90       6.30      
7          J2         O6           M2         2.80       8.70      
8          J2         O10          M5         2.70       7.20      
9          J2         O14          M5         9.90       1.00      
10         J3         O3           M3         8.50       3.10      
11         J3         O7           M3         1.60       10.00     
12         J3         O9           M4         9.20       3.40      
13         J3         O11          M3         9.50       2.90      
14         J3         O13          M3         8.50       3.30      
15         J3         O15          M1         8.00       1.10      
16         J4         O1           M2         9.60       2.50      
17         J4         O2           M5         7.40       2.80      
18         J4         O3           M2         9.70       2.20      
19         J4         O4           M1         2.70       6.80      
20         J4         O5           M3         3.60       7.10      
21         J5         O10          M4         5.90       3.50      
22         J5         O11          M5         6.40       4.60      
23         J5         O12          M1         9.30       1.40      
24         J5         O13          M4         4.20       6.30      
25         J5         O14          M2         2.30       7.70      
26         J5         O15          M4         8.30       1.00      
27         J6         O5           M5         5.10       4.30      
28         J6         O10          M2         3.80       8.80      
29         J6         O15          M4         8.30       1.00      
30         J7         O2           M5         7.40       2.80      
31         J7         O8           M3         1.90       10.00     
32         J7         O14          M3         8.20       2.80      
33         J8         O1           M5         2.40       7.10      
34         J8         O6           M1         8.10       1.00      
35         J8         O11          M1         9.70       1.00      
36         J9         O3           M3         8.50       3.10      
37         J9         O4           M5         3.60       8.50      
38         J9         O7           M1         6.50       3.50      
39         J9         O8           M2         3.70       5.90      
40         J9         O12          M1         9.30       1.40      
41         J9         O15          M4         8.30       1.00      
42         J10        O9           M3         1.30       8.40      
43         J10        O10          M4         5.90       3.50      
44         J10        O11          M4         9.10       1.00      
45         J11        O1           M2         9.60       2.50      
46         J11        O3           M4         2.90       9.60      
47         J11        O5           M4         4.30       4.80      
48         J11        O7           M3         1.60       10.00     
49         J11        O9           M3         1.30       8.40      
50         J11        O11          M4         9.10       1.00      
51         J11        O13          M1         4.50       5.80      
52         J11        O15          M5         7.40       2.70      
53         J12        O2           M4         6.40       2.90      
54         J12        O4           M2         3.70       8.20      
55         J12        O6           M4         6.30       4.70      
56         J12        O8           M2         3.70       5.90      
57         J12        O10          M5         2.70       7.20      
58         J12        O12          M4         1.40       9.00      
59         J12        O14          M2         2.30       7.70      

================================================================================
