================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Política utilizada: LTP
Makespan: 28.00
Consumo Energético Total: 60.30

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J1         O2           M2         4.20       1.50      
2          J5         O2           M4         9.00       3.50      
3          J2         O1           M1         3.50       1.20      
4          J3         O1           M1         3.50       1.20      
5          J6         O1           M1         3.50       1.20      
6          J1         O4           M3         3.80       8.80      
7          J4         O4           M2         5.30       3.30      
8          J5         O4           M3         3.80       8.80      
9          J1         O5           M4         3.60       3.60      
10         J4         O5           M1         3.80       1.90      
11         J3         O2           M2         4.20       1.50      
12         J6         O2           M2         4.20       1.50      
13         J2         O3           M1         6.10       1.10      
14         J3         O3           M4         6.70       1.70      
15         J3         O4           M3         3.80       8.80      
16         J6         O4           M2         5.30       3.30      
17         J2         O5           M1         3.80       1.90      
18         J3         O5           M4         3.60       3.60      
19         J6         O5           M1         3.80       1.90      

================================================================================
