================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Política utilizada: LTP
Makespan: 97.40
Consumo Energético Total: 266.90

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J1         O1           M3         7.60       1.70      
2          J4         O1           M2         9.60       2.50      
3          J8         O1           M3         7.60       1.70      
4          J11        O1           M1         4.40       7.50      
5          J2         O2           M4         6.40       2.90      
6          J4         O2           M4         6.40       2.90      
7          J7         O2           M2         1.50       10.00     
8          J12        O2           M5         7.40       2.80      
9          J7         O8           M1         8.30       1.90      
10         J5         O10          M3         5.70       4.60      
11         J3         O3           M4         2.90       9.60      
12         J4         O3           M3         8.50       3.10      
13         J9         O3           M5         2.60       8.30      
14         J11        O3           M2         9.70       2.20      
15         J8         O6           M5         1.40       10.00     
16         J1         O5           M2         2.30       8.80      
17         J6         O5           M5         5.10       4.30      
18         J11        O5           M4         4.30       4.80      
19         J10        O9           M2         5.50       6.70      
20         J2         O4           M3         5.70       6.30      
21         J4         O4           M2         3.70       8.20      
22         J9         O4           M4         4.90       6.30      
23         J12        O4           M3         5.70       6.30      
24         J5         O11          M1         9.70       1.00      
25         J8         O11          M5         6.40       4.60      
26         J3         O7           M5         9.70       1.00      
27         J9         O7           M4         9.50       1.00      
28         J11        O7           M5         9.70       1.00      
29         J7         O14          M5         9.90       1.00      
30         J1         O8           M1         8.30       1.90      
31         J9         O8           M3         1.90       10.00     
32         J6         O10          M4         5.90       3.50      
33         J6         O15          M4         8.30       1.00      
34         J10        O10          M2         3.80       8.80      
35         J10        O11          M1         9.70       1.00      
36         J2         O6           M2         2.80       8.70      
37         J2         O10          M2         3.80       8.80      
38         J2         O14          M5         9.90       1.00      
39         J12        O6           M3         5.60       4.70      
40         J12        O8           M1         8.30       1.90      
41         J12        O10          M3         5.70       4.60      
42         J4         O5           M1         6.50       4.50      
43         J3         O9           M4         9.20       3.40      
44         J3         O11          M4         9.10       1.00      
45         J3         O13          M4         4.20       6.30      
46         J3         O15          M5         7.40       2.70      
47         J11        O9           M2         5.50       6.70      
48         J11        O11          M3         9.50       2.90      
49         J11        O13          M2         3.40       7.70      
50         J11        O15          M4         8.30       1.00      
51         J1         O12          M4         1.40       9.00      
52         J5         O12          M1         9.30       1.40      
53         J5         O13          M1         4.50       5.80      
54         J5         O14          M1         5.90       6.90      
55         J5         O15          M4         8.30       1.00      
56         J9         O12          M5         3.90       8.90      
57         J9         O15          M1         8.00       1.10      
58         J12        O12          M3         2.80       6.70      
59         J12        O14          M5         9.90       1.00      

================================================================================
