================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Política utilizada: RRECA
Makespan: 95.80
Consumo Energético Total: 249.80

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J8         O1           M3         7.60       1.70      
2          J10        O9           M2         5.50       6.70      
3          J5         O10          M1         7.00       5.20      
4          J11        O1           M2         9.60       2.50      
5          J3         O3           M3         8.50       3.10      
6          J6         O5           M5         5.10       4.30      
7          J7         O2           M5         7.40       2.80      
8          J1         O1           M2         9.60       2.50      
9          J4         O1           M3         7.60       1.70      
10         J2         O2           M4         6.40       2.90      
11         J9         O3           M2         9.70       2.20      
12         J12        O2           M4         6.40       2.90      
13         J8         O6           M3         5.60       4.70      
14         J10        O10          M1         7.00       5.20      
15         J5         O11          M4         9.10       1.00      
16         J11        O3           M1         1.20       9.10      
17         J3         O7           M1         6.50       3.50      
18         J6         O10          M4         5.90       3.50      
19         J7         O8           M1         8.30       1.90      
20         J1         O5           M3         3.60       7.10      
21         J4         O2           M5         7.40       2.80      
22         J2         O4           M4         4.90       6.30      
23         J9         O4           M3         5.70       6.30      
24         J12        O4           M5         3.60       8.50      
25         J8         O11          M4         9.10       1.00      
26         J10        O11          M1         9.70       1.00      
27         J5         O12          M4         1.40       9.00      
28         J11        O5           M5         5.10       4.30      
29         J3         O9           M1         2.10       10.00     
30         J6         O15          M1         8.00       1.10      
31         J7         O14          M5         9.90       1.00      
32         J1         O8           M2         3.70       5.90      
33         J4         O3           M2         9.70       2.20      
34         J2         O6           M3         5.60       4.70      
35         J9         O7           M5         9.70       1.00      
36         J12        O6           M3         5.60       4.70      
37         J5         O13          M3         8.50       3.30      
38         J11        O7           M4         9.50       1.00      
39         J3         O11          M4         9.10       1.00      
40         J1         O12          M3         2.80       6.70      
41         J4         O4           M4         4.90       6.30      
42         J2         O10          M5         2.70       7.20      
43         J9         O8           M1         8.30       1.90      
44         J12        O8           M3         1.90       10.00     
45         J5         O14          M3         8.20       2.80      
46         J11        O9           M4         9.20       3.40      
47         J3         O13          M1         4.50       5.80      
48         J4         O5           M1         6.50       4.50      
49         J2         O14          M5         9.90       1.00      
50         J9         O12          M3         2.80       6.70      
51         J12        O10          M3         5.70       4.60      
52         J5         O15          M1         8.00       1.10      
53         J11        O11          M5         6.40       4.60      
54         J3         O15          M4         8.30       1.00      
55         J9         O15          M3         1.00       10.00     
56         J12        O12          M3         2.80       6.70      
57         J11        O13          M4         4.20       6.30      
58         J12        O14          M1         5.90       6.90      
59         J11        O15          M5         7.40       2.70      

================================================================================
