================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Política utilizada: STP
Makespan: 31.20
Consumo Energético Total: 64.10

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J4         O4           M2         5.30       3.30      
2          J2         O1           M1         3.50       1.20      
3          J3         O1           M3         2.50       3.50      
4          J6         O1           M3         2.50       3.50      
5          J2         O3           M1         6.10       1.10      
6          J1         O2           M2         4.20       1.50      
7          J3         O2           M2         4.20       1.50      
8          J5         O2           M2         4.20       1.50      
9          J6         O2           M2         4.20       1.50      
10         J2         O5           M1         3.80       1.90      
11         J4         O5           M1         3.80       1.90      
12         J1         O4           M3         3.80       8.80      
13         J1         O5           M1         3.80       1.90      
14         J5         O4           M1         4.80       7.80      
15         J6         O4           M3         3.80       8.80      
16         J6         O5           M3         4.20       7.50      
17         J3         O3           M4         6.70       1.70      
18         J3         O4           M2         5.30       3.30      
19         J3         O5           M1         3.80       1.90      

================================================================================
