================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Política utilizada: RRLTP
Makespan: 30.30
Consumo Energético Total: 70.50

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J5         O2           M3         7.60       6.60      
2          J3         O1           M1         3.50       1.20      
3          J2         O1           M1         3.50       1.20      
4          J6         O1           M1         3.50       1.20      
5          J1         O2           M4         9.00       3.50      
6          J4         O4           M2         5.30       3.30      
7          J5         O4           M2         5.30       3.30      
8          J3         O2           M3         7.60       6.60      
9          J2         O3           M4         6.70       1.70      
10         J6         O2           M2         4.20       1.50      
11         J1         O4           M1         4.80       7.80      
12         J4         O5           M4         3.60       3.60      
13         J3         O3           M1         6.10       1.10      
14         J2         O5           M1         3.80       1.90      
15         J6         O4           M4         4.70       9.70      
16         J1         O5           M1         3.80       1.90      
17         J3         O4           M2         5.30       3.30      
18         J6         O5           M3         4.20       7.50      
19         J3         O5           M4         3.60       3.60      

================================================================================
