================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Política utilizada: STP
Makespan: 107.40
Consumo Energético Total: 265.60

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J10        O9           M3         1.30       8.40      
2          J6         O5           M5         5.10       4.30      
3          J3         O3           M5         2.60       8.30      
4          J9         O3           M3         8.50       3.10      
5          J5         O10          M1         7.00       5.20      
6          J6         O10          M3         5.70       4.60      
7          J10        O10          M1         7.00       5.20      
8          J2         O2           M2         1.50       10.00     
9          J7         O2           M3         8.80       1.50      
10         J12        O2           M3         8.80       1.50      
11         J6         O15          M4         8.30       1.00      
12         J3         O7           M5         9.70       1.00      
13         J1         O1           M4         6.40       4.00      
14         J4         O1           M2         9.60       2.50      
15         J8         O1           M2         9.60       2.50      
16         J11        O1           M2         9.60       2.50      
17         J5         O11          M5         6.40       4.60      
18         J10        O11          M1         9.70       1.00      
19         J5         O12          M3         2.80       6.70      
20         J2         O4           M1         2.70       6.80      
21         J9         O4           M4         4.90       6.30      
22         J12        O4           M5         3.60       8.50      
23         J3         O9           M2         5.50       6.70      
24         J1         O5           M4         4.30       4.80      
25         J5         O13          M4         4.20       6.30      
26         J2         O6           M1         8.10       1.00      
27         J8         O6           M1         8.10       1.00      
28         J12        O6           M3         5.60       4.70      
29         J11        O3           M2         9.70       2.20      
30         J11        O5           M4         4.30       4.80      
31         J2         O10          M3         5.70       4.60      
32         J1         O8           M1         8.30       1.90      
33         J1         O12          M1         9.30       1.40      
34         J7         O8           M2         3.70       5.90      
35         J12        O8           M2         3.70       5.90      
36         J12        O10          M3         5.70       4.60      
37         J12        O12          M3         2.80       6.70      
38         J4         O2           M4         6.40       2.90      
39         J4         O3           M5         2.60       8.30      
40         J4         O4           M3         5.70       6.30      
41         J4         O5           M3         3.60       7.10      
42         J2         O14          M4         1.70       8.50      
43         J5         O14          M3         8.20       2.80      
44         J5         O15          M1         8.00       1.10      
45         J7         O14          M5         9.90       1.00      
46         J12        O14          M2         2.30       7.70      
47         J9         O7           M4         9.50       1.00      
48         J9         O8           M5         5.00       6.50      
49         J9         O12          M2         1.80       8.10      
50         J9         O15          M2         2.80       8.60      
51         J11        O7           M2         2.50       8.10      
52         J11        O9           M5         3.30       7.90      
53         J3         O11          M4         9.10       1.00      
54         J3         O13          M3         8.50       3.30      
55         J3         O15          M4         8.30       1.00      
56         J8         O11          M4         9.10       1.00      
57         J11        O11          M1         9.70       1.00      
58         J11        O13          M2         3.40       7.70      
59         J11        O15          M5         7.40       2.70      

================================================================================
