================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Política utilizada: RRFIFO
Makespan: 103.00
Consumo Energético Total: 267.70

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J1         O1           M3         7.60       1.70      
2          J2         O2           M2         1.50       10.00     
3          J3         O3           M1         1.20       9.10      
4          J4         O1           M2         9.60       2.50      
5          J5         O10          M3         5.70       4.60      
6          J6         O5           M5         5.10       4.30      
7          J7         O2           M5         7.40       2.80      
8          J8         O1           M2         9.60       2.50      
9          J9         O3           M3         8.50       3.10      
10         J10        O9           M4         9.20       3.40      
11         J11        O1           M2         9.60       2.50      
12         J12        O2           M4         6.40       2.90      
13         J1         O5           M3         3.60       7.10      
14         J2         O4           M1         2.70       6.80      
15         J3         O7           M4         9.50       1.00      
16         J4         O2           M1         2.40       10.00     
17         J5         O11          M1         9.70       1.00      
18         J6         O10          M4         5.90       3.50      
19         J7         O8           M1         8.30       1.90      
20         J8         O6           M3         5.60       4.70      
21         J9         O4           M5         3.60       8.50      
22         J10        O10          M4         5.90       3.50      
23         J11        O3           M3         8.50       3.10      
24         J12        O4           M5         3.60       8.50      
25         J1         O8           M4         7.20       5.00      
26         J2         O6           M1         8.10       1.00      
27         J3         O9           M4         9.20       3.40      
28         J4         O3           M5         2.60       8.30      
29         J5         O12          M1         9.30       1.40      
30         J6         O15          M1         8.00       1.10      
31         J7         O14          M5         9.90       1.00      
32         J8         O11          M1         9.70       1.00      
33         J9         O7           M2         2.50       8.10      
34         J10        O11          M3         9.50       2.90      
35         J11        O5           M5         5.10       4.30      
36         J12        O6           M3         5.60       4.70      
37         J1         O12          M3         2.80       6.70      
38         J2         O10          M4         5.90       3.50      
39         J3         O11          M4         9.10       1.00      
40         J4         O4           M1         2.70       6.80      
41         J5         O13          M4         4.20       6.30      
42         J9         O8           M5         5.00       6.50      
43         J11        O7           M1         6.50       3.50      
44         J12        O8           M3         1.90       10.00     
45         J2         O14          M3         8.20       2.80      
46         J3         O13          M4         4.20       6.30      
47         J4         O5           M1         6.50       4.50      
48         J5         O14          M1         5.90       6.90      
49         J9         O12          M5         3.90       8.90      
50         J11        O9           M5         3.30       7.90      
51         J12        O10          M3         5.70       4.60      
52         J3         O15          M1         8.00       1.10      
53         J5         O15          M5         7.40       2.70      
54         J9         O15          M4         8.30       1.00      
55         J11        O11          M3         9.50       2.90      
56         J12        O12          M3         2.80       6.70      
57         J11        O13          M4         4.20       6.30      
58         J12        O14          M1         5.90       6.90      
59         J11        O15          M5         7.40       2.70      

================================================================================
