================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Política utilizada: FIFO
Makespan: 51.50
Consumo Energético Total: 60.60

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J1         O2           M2         4.20       1.50      
2          J1         O4           M1         4.80       7.80      
3          J1         O5           M1         3.80       1.90      
4          J2         O1           M3         2.50       3.50      
5          J2         O3           M4         6.70       1.70      
6          J2         O5           M4         3.60       3.60      
7          J3         O1           M1         3.50       1.20      
8          J3         O2           M4         9.00       3.50      
9          J3         O3           M1         6.10       1.10      
10         J3         O4           M3         3.80       8.80      
11         J3         O5           M4         3.60       3.60      
12         J4         O4           M2         5.30       3.30      
13         J4         O5           M1         3.80       1.90      
14         J5         O2           M2         4.20       1.50      
15         J5         O4           M2         5.30       3.30      
16         J6         O1           M1         3.50       1.20      
17         J6         O2           M2         4.20       1.50      
18         J6         O4           M1         4.80       7.80      
19         J6         O5           M1         3.80       1.90      

================================================================================
