================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Política utilizada: RRLTP
Makespan: 87.70
Consumo Energético Total: 263.30

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J8         O1           M2         9.60       2.50      
2          J10        O9           M2         5.50       6.70      
3          J3         O3           M1         1.20       9.10      
4          J11        O1           M1         4.40       7.50      
5          J5         O10          M3         5.70       4.60      
6          J7         O2           M5         7.40       2.80      
7          J2         O2           M4         6.40       2.90      
8          J4         O1           M2         9.60       2.50      
9          J6         O5           M5         5.10       4.30      
10         J9         O3           M3         8.50       3.10      
11         J1         O1           M4         6.40       4.00      
12         J12        O2           M4         6.40       2.90      
13         J8         O6           M1         8.10       1.00      
14         J10        O10          M4         5.90       3.50      
15         J3         O7           M5         9.70       1.00      
16         J11        O3           M3         8.50       3.10      
17         J5         O11          M3         9.50       2.90      
18         J7         O8           M2         3.70       5.90      
19         J2         O4           M3         5.70       6.30      
20         J4         O2           M2         1.50       10.00     
21         J6         O10          M2         3.80       8.80      
22         J9         O4           M5         3.60       8.50      
23         J1         O5           M4         4.30       4.80      
24         J12        O4           M2         3.70       8.20      
25         J8         O11          M1         9.70       1.00      
26         J10        O11          M3         9.50       2.90      
27         J3         O9           M4         9.20       3.40      
28         J11        O5           M1         6.50       4.50      
29         J5         O12          M5         3.90       8.90      
30         J7         O14          M2         2.30       7.70      
31         J2         O6           M1         8.10       1.00      
32         J4         O3           M2         9.70       2.20      
33         J6         O15          M1         8.00       1.10      
34         J9         O7           M5         9.70       1.00      
35         J1         O8           M4         7.20       5.00      
36         J12        O6           M2         2.80       8.70      
37         J3         O11          M3         9.50       2.90      
38         J11        O7           M5         9.70       1.00      
39         J5         O13          M4         4.20       6.30      
40         J2         O10          M3         5.70       4.60      
41         J4         O4           M4         4.90       6.30      
42         J9         O8           M1         8.30       1.90      
43         J1         O12          M2         1.80       8.10      
44         J12        O8           M2         3.70       5.90      
45         J3         O13          M1         4.50       5.80      
46         J11        O9           M4         9.20       3.40      
47         J5         O14          M5         9.90       1.00      
48         J2         O14          M3         8.20       2.80      
49         J4         O5           M4         4.30       4.80      
50         J9         O12          M3         2.80       6.70      
51         J12        O10          M2         3.80       8.80      
52         J3         O15          M4         8.30       1.00      
53         J11        O11          M2         8.00       4.30      
54         J5         O15          M5         7.40       2.70      
55         J9         O15          M1         8.00       1.10      
56         J12        O12          M3         2.80       6.70      
57         J11        O13          M3         8.50       3.30      
58         J12        O14          M5         9.90       1.00      
59         J11        O15          M2         2.80       8.60      

================================================================================
