================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Semilla utilizada: 5
Política utilizada: FIFO
Makespan: 52.10
Consumo Energético Total: 164.40

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J1         O1           M3         3.00       4.50      
2          J1         O3           M1         3.30       1.30      
3          J1         O6           M1         2.90       3.10      
4          J1         O8           M5         4.90       6.00      
5          J2         O2           M6         4.40       4.20      
6          J2         O4           M1         5.70       9.40      
7          J2         O5           M5         3.80       2.70      
8          J2         O7           M9         4.40       3.30      
9          J3         O1           M7         2.90       3.80      
10         J3         O2           M10        9.10       8.30      
11         J3         O3           M6         7.70       6.50      
12         J3         O4           M2         4.90       3.50      
13         J3         O5           M9         2.10       1.50      
14         J3         O6           M8         4.50       4.90      
15         J3         O7           M2         7.80       2.50      
16         J3         O8           M2         4.40       5.30      
17         J4         O5           M5         3.80       2.70      
18         J4         O6           M6         3.90       2.80      
19         J4         O7           M3         3.90       4.90      
20         J4         O8           M4         5.70       4.60      
21         J5         O1           M1         4.20       2.10      
22         J5         O2           M1         6.50       5.50      
23         J5         O4           M8         7.30       6.30      
24         J6         O3           M1         3.30       1.30      
25         J6         O5           M9         2.10       1.50      
26         J6         O7           M5         6.20       8.10      
27         J7         O2           M1         6.50       5.50      
28         J7         O6           M5         7.40       5.20      
29         J7         O8           M3         2.60       1.70      
30         J8         O1           M7         2.90       3.80      
31         J8         O4           M9         3.80       4.80      
32         J8         O5           M8         5.20       4.10      
33         J8         O6           M9         6.70       7.00      
34         J9         O2           M4         2.80       3.40      
35         J9         O3           M1         3.30       1.30      
36         J9         O5           M10        7.40       6.80      
37         J9         O8           M3         2.60       1.70      
38         J10        O1           M7         2.90       3.80      
39         J10        O4           M2         4.90       3.50      
40         J10        O7           M7         3.20       1.20      

================================================================================
