================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Política utilizada: RRFIFO
Makespan: 32.80
Consumo Energético Total: 70.10

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J1         O2           M3         7.60       6.60      
2          J2         O1           M1         3.50       1.20      
3          J3         O1           M1         3.50       1.20      
4          J4         O4           M2         5.30       3.30      
5          J5         O2           M2         4.20       1.50      
6          J6         O1           M1         3.50       1.20      
7          J1         O4           M4         4.70       9.70      
8          J2         O3           M3         5.50       8.50      
9          J3         O2           M2         4.20       1.50      
10         J4         O5           M1         3.80       1.90      
11         J5         O4           M2         5.30       3.30      
12         J6         O2           M2         4.20       1.50      
13         J1         O5           M1         3.80       1.90      
14         J2         O5           M4         3.60       3.60      
15         J3         O3           M1         6.10       1.10      
16         J6         O4           M1         4.80       7.80      
17         J3         O4           M3         3.80       8.80      
18         J6         O5           M1         3.80       1.90      
19         J3         O5           M4         3.60       3.60      

================================================================================
