================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Semilla utilizada: 5
Política utilizada: RRFIFO
Makespan: 35.60
Consumo Energético Total: 135.00

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J1         O1           M3         3.00       4.50      
2          J2         O2           M8         3.70       2.90      
3          J3         O1           M1         4.20       2.10      
4          J4         O5           M9         2.10       1.50      
5          J5         O1           M9         5.50       5.20      
6          J6         O3           M5         2.10       3.20      
7          J7         O2           M2         3.20       1.80      
8          J8         O1           M7         2.90       3.80      
9          J9         O2           M8         3.70       2.90      
10         J10        O1           M2         5.10       8.40      
11         J1         O3           M1         3.30       1.30      
12         J2         O4           M6         2.50       1.40      
13         J3         O2           M5         5.90       7.60      
14         J4         O6           M4         5.10       7.30      
15         J5         O2           M2         3.20       1.80      
16         J6         O5           M9         2.10       1.50      
17         J7         O6           M10        5.30       3.50      
18         J8         O4           M4         3.30       2.10      
19         J9         O3           M1         3.30       1.30      
20         J10        O4           M6         2.50       1.40      
21         J1         O6           M6         3.90       2.80      
22         J2         O5           M2         2.70       6.90      
23         J3         O3           M1         3.30       1.30      
24         J4         O7           M7         3.20       1.20      
25         J5         O4           M7         4.10       5.90      
26         J6         O7           M7         3.20       1.20      
27         J7         O8           M8         3.30       2.20      
28         J8         O5           M9         2.10       1.50      
29         J9         O5           M1         8.10       4.20      
30         J10        O7           M3         3.90       4.90      
31         J1         O8           M2         4.40       5.30      
32         J2         O7           M6         5.50       5.70      
33         J3         O4           M10        6.60       7.20      
34         J4         O8           M4         5.70       4.60      
35         J8         O6           M1         2.90       3.10      
36         J9         O8           M3         2.60       1.70      
37         J3         O5           M8         5.20       4.10      
38         J3         O6           M6         3.90       2.80      
39         J3         O7           M7         3.20       1.20      
40         J3         O8           M3         2.60       1.70      

================================================================================
