================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Semilla utilizada: 5
Política utilizada: LTP
Makespan: 40.20
Consumo Energético Total: 144.00

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J2         O2           M8         3.70       2.90      
2          J7         O2           M2         3.20       1.80      
3          J9         O2           M2         3.20       1.80      
4          J2         O4           M7         4.10       5.90      
5          J6         O3           M10        3.50       2.60      
6          J9         O3           M5         2.10       3.20      
7          J2         O5           M8         5.20       4.10      
8          J4         O5           M3         5.50       3.80      
9          J6         O5           M5         3.80       2.70      
10         J9         O5           M3         5.50       3.80      
11         J2         O7           M7         3.20       1.20      
12         J6         O7           M7         3.20       1.20      
13         J1         O1           M4         7.20       6.20      
14         J3         O1           M9         5.50       5.20      
15         J5         O1           M1         4.20       2.10      
16         J8         O1           M3         3.00       4.50      
17         J10        O1           M9         5.50       5.20      
18         J4         O6           M1         2.90       3.10      
19         J7         O6           M1         2.90       3.10      
20         J7         O8           M2         4.40       5.30      
21         J9         O8           M4         5.70       4.60      
22         J3         O2           M1         6.50       5.50      
23         J5         O2           M2         3.20       1.80      
24         J1         O3           M6         7.70       6.50      
25         J1         O6           M1         2.90       3.10      
26         J1         O8           M3         2.60       1.70      
27         J3         O3           M1         3.30       1.30      
28         J3         O4           M4         3.30       2.10      
29         J5         O4           M10        6.60       7.20      
30         J8         O4           M2         4.90       3.50      
31         J10        O4           M6         2.50       1.40      
32         J3         O5           M4         4.60       5.50      
33         J3         O6           M1         2.90       3.10      
34         J8         O5           M3         5.50       3.80      
35         J8         O6           M10        5.30       3.50      
36         J3         O7           M10        2.80       4.90      
37         J3         O8           M3         2.60       1.70      
38         J4         O7           M7         3.20       1.20      
39         J4         O8           M7         7.50       9.40      
40         J10        O7           M2         7.80       2.50      

================================================================================
