================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Semilla utilizada: 5
Política utilizada: RRLTP
Makespan: 33.00
Consumo Energético Total: 128.00

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J7         O2           M8         3.70       2.90      
2          J4         O5           M9         2.10       1.50      
3          J9         O2           M6         4.40       4.20      
4          J1         O1           M5         4.50       1.90      
5          J3         O1           M3         3.00       4.50      
6          J2         O2           M6         4.40       4.20      
7          J8         O1           M5         4.50       1.90      
8          J5         O1           M7         2.90       3.80      
9          J6         O3           M10        3.50       2.60      
10         J10        O1           M1         4.20       2.10      
11         J7         O6           M10        5.30       3.50      
12         J4         O6           M5         7.40       5.20      
13         J9         O3           M6         7.70       6.50      
14         J1         O3           M10        3.50       2.60      
15         J3         O2           M4         2.80       3.40      
16         J2         O4           M4         3.30       2.10      
17         J8         O4           M2         4.90       3.50      
18         J5         O2           M6         4.40       4.20      
19         J6         O5           M5         3.80       2.70      
20         J10        O4           M6         2.50       1.40      
21         J7         O8           M8         3.30       2.20      
22         J4         O7           M7         3.20       1.20      
23         J9         O5           M5         3.80       2.70      
24         J1         O6           M6         3.90       2.80      
25         J3         O3           M10        3.50       2.60      
26         J2         O5           M4         4.60       5.50      
27         J8         O5           M9         2.10       1.50      
28         J5         O4           M6         2.50       1.40      
29         J6         O7           M2         7.80       2.50      
30         J10        O7           M7         3.20       1.20      
31         J4         O8           M3         2.60       1.70      
32         J9         O8           M2         4.40       5.30      
33         J1         O8           M4         5.70       4.60      
34         J3         O4           M9         3.80       4.80      
35         J2         O7           M5         6.20       8.10      
36         J8         O6           M10        5.30       3.50      
37         J3         O5           M9         2.10       1.50      
38         J3         O6           M1         2.90       3.10      
39         J3         O7           M10        2.80       4.90      
40         J3         O8           M8         3.30       2.20      

================================================================================
