================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Política utilizada: RRECA
Makespan: 30.80
Consumo Energético Total: 55.80

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J2         O1           M1         3.50       1.20      
2          J3         O1           M1         3.50       1.20      
3          J6         O1           M1         3.50       1.20      
4          J1         O2           M2         4.20       1.50      
5          J4         O4           M2         5.30       3.30      
6          J5         O2           M2         4.20       1.50      
7          J2         O3           M4         6.70       1.70      
8          J3         O2           M3         7.60       6.60      
9          J6         O2           M2         4.20       1.50      
10         J1         O4           M2         5.30       3.30      
11         J4         O5           M1         3.80       1.90      
12         J5         O4           M2         5.30       3.30      
13         J2         O5           M1         3.80       1.90      
14         J3         O3           M4         6.70       1.70      
15         J6         O4           M1         4.80       7.80      
16         J1         O5           M1         3.80       1.90      
17         J3         O4           M3         3.80       8.80      
18         J6         O5           M1         3.80       1.90      
19         J3         O5           M4         3.60       3.60      

================================================================================
