================================================================================
REPORTE DE RESULTADOS - PLANIFICACIÓN DE TAREAS
================================================================================

Semilla utilizada: 5
Política utilizada: RRECA
Makespan: 42.50
Consumo Energético Total: 130.10

--------------------------------------------------------------------------------
ASIGNACIÓN DE OPERACIONES
--------------------------------------------------------------------------------
Posición   Trabajo    Operación    Máquina    Tiempo     Energía   
--------------------------------------------------------------------------------
1          J6         O3           M1         3.30       1.30      
2          J10        O1           M3         3.00       4.50      
3          J8         O1           M9         5.50       5.20      
4          J2         O2           M6         4.40       4.20      
5          J3         O1           M1         4.20       2.10      
6          J9         O2           M2         3.20       1.80      
7          J5         O1           M5         4.50       1.90      
8          J4         O5           M9         2.10       1.50      
9          J1         O1           M7         2.90       3.80      
10         J7         O2           M3         7.10       9.20      
11         J6         O5           M4         4.60       5.50      
12         J10        O4           M2         4.90       3.50      
13         J8         O4           M9         3.80       4.80      
14         J2         O4           M4         3.30       2.10      
15         J3         O2           M8         3.70       2.90      
16         J9         O3           M10        3.50       2.60      
17         J5         O2           M2         3.20       1.80      
18         J4         O6           M6         3.90       2.80      
19         J1         O3           M8         4.20       5.80      
20         J7         O6           M7         9.00       8.60      
21         J6         O7           M7         3.20       1.20      
22         J10        O7           M2         7.80       2.50      
23         J8         O5           M5         3.80       2.70      
24         J2         O5           M9         2.10       1.50      
25         J3         O3           M10        3.50       2.60      
26         J9         O5           M9         2.10       1.50      
27         J5         O4           M4         3.30       2.10      
28         J4         O7           M7         3.20       1.20      
29         J1         O6           M6         3.90       2.80      
30         J7         O8           M3         2.60       1.70      
31         J8         O6           M10        5.30       3.50      
32         J2         O7           M7         3.20       1.20      
33         J3         O4           M10        6.60       7.20      
34         J9         O8           M5         4.90       6.00      
35         J4         O8           M3         2.60       1.70      
36         J1         O8           M5         4.90       6.00      
37         J3         O5           M9         2.10       1.50      
38         J3         O6           M1         2.90       3.10      
39         J3         O7           M2         7.80       2.50      
40         J3         O8           M3         2.60       1.70      

================================================================================
