====================================================================================================
ESTADÍSTICAS DE HIPERVOLUMEN POR POLÍTICA Y GENERACIÓN
====================================================================================================

SEMILLAS USADAS EN CADA CORRIDA:
----------------------------------------------------------------------------------------------------
  Corrida 1: seed = 2
  Corrida 2: seed = 3
  Corrida 3: seed = 5
  Corrida 4: seed = 7
  Corrida 5: seed = 11
  Corrida 6: seed = 13
  Corrida 7: seed = 17
  Corrida 8: seed = 19
  Corrida 9: seed = 23
  Corrida 10: seed = 29

Tabla 1: Políticas FIFO, LTP, STP
----------------------------------------------------------------------------------------------------
Generación   |             FIFO             |             LTP              |             STP             
             |      min      max     prom |      min      max     prom |      min      max     prom
----------------------------------------------------------------------------------------------------
20           |   290.19   755.86   434.29 |   245.00   501.77   345.73 |   193.20   885.65   369.82 |
40           |   215.20   401.20   297.80 |   193.82   368.20   265.60 |   171.02   535.57   312.85 |
60           |   215.20   381.55   306.48 |   168.84   303.52   240.11 |   202.83   409.07   265.06 |
80           |   215.20   862.70   362.20 |   168.84   338.52   238.70 |   218.02  1113.65   376.67 |
100          |   215.20   417.79   291.20 |   168.84   575.98   291.49 |   171.02   362.99   221.64 |


Tabla 2: Políticas RR-FIFO, RR-LTP, RR-ECA
----------------------------------------------------------------------------------------------------
Generación   |           RR-FIFO            |            RR-LTP            |            RR-ECA           
             |      min      max     prom |      min      max     prom |      min      max     prom
----------------------------------------------------------------------------------------------------
20           |   218.67   600.64   317.79 |   186.48   440.35   280.83 |   214.62   365.91   285.78 |
40           |   202.54   849.80   343.21 |   192.06   329.72   241.39 |   178.95   294.20   235.11 |
60           |   192.97   543.63   271.46 |   192.06   496.58   256.65 |   186.69   880.10   295.35 |
80           |   195.86   500.49   248.96 |   192.06   355.50   238.42 |   171.86   299.37   221.94 |
100          |   194.89   332.47   232.11 |   176.46   261.41   216.54 |   164.86   208.86   190.44 |

====================================================================================================
