====================================================================================================
ESTADÍSTICAS DE HIPERVOLUMEN POR POLÍTICA Y GENERACIÓN
====================================================================================================

SEMILLAS USADAS EN CADA CORRIDA:
----------------------------------------------------------------------------------------------------
  Corrida 1: seed = 2
  Corrida 2: seed = 3
  Corrida 3: seed = 5
  Corrida 4: seed = 7
  Corrida 5: seed = 11
  Corrida 6: seed = 13
  Corrida 7: seed = 17
  Corrida 8: seed = 19
  Corrida 9: seed = 23
  Corrida 10: seed = 29

Tabla 1: Políticas FIFO, LTP, STP
----------------------------------------------------------------------------------------------------
Generación   |             FIFO             |             LTP              |             STP             
             |      min      max     prom |      min      max     prom |      min      max     prom
----------------------------------------------------------------------------------------------------
20           |  4966.81 13799.69  7049.17 |  3792.80  6941.78  4637.81 |  2878.88  7103.04  4802.96 |
40           |  4219.75  6733.12  5462.33 |  2957.33 11366.04  5379.28 |  2894.19  4431.23  3465.13 |
60           |  4111.43  8502.75  5295.16 |  2797.00  8040.19  4196.02 |  2742.10  5464.47  3477.14 |
80           |  3815.02  6367.21  4841.11 |  2416.46  5934.92  3402.71 |  2524.00  3754.57  3096.36 |
100          |  3734.84 11949.22  5218.75 |  2587.29  6245.38  3877.93 |  2597.10  5103.12  3715.65 |


Tabla 2: Políticas RR-FIFO, RR-LTP, RR-ECA
----------------------------------------------------------------------------------------------------
Generación   |           RR-FIFO            |            RR-LTP            |            RR-ECA           
             |      min      max     prom |      min      max     prom |      min      max     prom
----------------------------------------------------------------------------------------------------
20           |  2870.45  5534.32  3856.53 |  2619.01  4935.29  3171.48 |  2691.42  9334.20  4162.96 |
40           |  2432.53  5527.92  3253.25 |  2428.75  4294.12  2917.49 |  2564.46  4046.30  3189.09 |
60           |  2230.15  4371.48  2927.27 |  2653.13  4381.21  3113.18 |  2409.82  5529.43  3743.64 |
80           |  2224.28  4253.55  3166.35 |  2402.00  4181.73  2903.88 |  2316.48  3179.81  2736.58 |
100          |  2194.94  4267.25  2950.06 |  2420.65  3975.36  2942.96 |  2292.90  4163.59  2977.53 |

====================================================================================================
