====================================================================================================
ESTADÍSTICAS DE HIPERVOLUMEN POR POLÍTICA Y GENERACIÓN
====================================================================================================

SEMILLAS USADAS EN CADA CORRIDA:
----------------------------------------------------------------------------------------------------
  Corrida 1: seed = 2
  Corrida 2: seed = 3
  Corrida 3: seed = 5
  Corrida 4: seed = 7
  Corrida 5: seed = 11
  Corrida 6: seed = 13
  Corrida 7: seed = 17
  Corrida 8: seed = 19
  Corrida 9: seed = 23
  Corrida 10: seed = 29

Tabla 1: Políticas FIFO, LTP, STP
----------------------------------------------------------------------------------------------------
Generación   |             FIFO             |             LTP              |             STP             
             |      min      max     prom |      min      max     prom |      min      max     prom
----------------------------------------------------------------------------------------------------
20           |   825.12  2005.05  1248.49 |   696.20  1281.95   918.79 |   468.83  1057.49   745.18 |
40           |   717.69  1945.35  1147.71 |   658.24   921.03   775.41 |   434.30   871.31   646.07 |
60           |   591.58  1492.18   928.84 |   547.02   908.93   682.58 |   446.25   593.21   538.29 |
80           |   630.27  1067.32   827.30 |   547.02   815.53   626.58 |   441.28   633.08   511.70 |
100          |   557.26  1161.57   815.97 |   523.33   798.12   637.48 |   385.42   559.60   467.69 |


Tabla 2: Políticas RR-FIFO, RR-LTP, RR-ECA
----------------------------------------------------------------------------------------------------
Generación   |           RR-FIFO            |            RR-LTP            |            RR-ECA           
             |      min      max     prom |      min      max     prom |      min      max     prom
----------------------------------------------------------------------------------------------------
20           |   547.89  1433.05   765.64 |   566.85  1102.68   770.06 |   512.87   908.18   717.80 |
40           |   473.65  1042.00   714.36 |   455.36   853.89   658.13 |   459.83   676.60   566.90 |
60           |   452.17   624.15   557.34 |   442.13   850.51   605.76 |   435.17   716.61   541.20 |
80           |   391.55   574.68   510.99 |   442.43   733.39   571.58 |   444.40   671.07   531.35 |
100          |   377.19   895.11   526.23 |   383.54   619.78   515.20 |   386.38   577.02   458.45 |

====================================================================================================
